ultrapower API Documentation - v5.5.18: ContextCollector
Class ContextCollector
Collects and manages context entries for sessions.
Index
Constructors
constructor
Methods
register
getPending
consume
clear
hasPending
getEntryCount
removeEntry
getActiveSessions
Constructors
constructor
new ContextCollector(): ContextCollector
Returns ContextCollector
Methods
register
register(sessionId: string, options: RegisterContextOptions): void
Register a context entry for a session. If an entry with the same source:id already exists, it will be replaced.
Parameters
sessionId: string
options: RegisterContextOptions
Returns void
getPending
getPending(sessionId: string): PendingContext
Get pending context for a session without consuming it.
Parameters
sessionId: string
Returns PendingContext
consume
consume(sessionId: string): PendingContext
Get and consume pending context for a session. After consumption, the session's context is cleared.
Parameters
sessionId: string
Returns PendingContext
clear
clear(sessionId: string): void
Clear all context for a session.
Parameters
sessionId: string
Returns void
hasPending
hasPending(sessionId: string): boolean
Check if a session has pending context.
Parameters
sessionId: string
Returns boolean
getEntryCount
getEntryCount(sessionId: string): number
Get count of entries for a session.
Parameters
sessionId: string
Returns number
removeEntry
removeEntry(sessionId: string, source: string, id: string): boolean
Remove a specific entry from a session.
Parameters
sessionId: string
source: string
id: string
Returns boolean
getActiveSessions
getActiveSessions(): string[]
Get all active session IDs.
Returns string[]
