ultrapower API Documentation - v5.5.18: AgentPromptMetadata
Interface AgentPromptMetadata
Metadata about an agent for dynamic prompt generation This enables Sisyphus to build delegation tables automatically
interface AgentPromptMetadata {
    category: AgentCategory;
    cost: AgentCost;
    promptAlias?: string;
    triggers: DelegationTrigger[];
    useWhen?: string[];
    avoidWhen?: string[];
    promptDescription?: string;
    tools?: string[];
}
Index
Properties
category
cost
promptAlias?
triggers
useWhen?
avoidWhen?
promptDescription?
tools?
Properties
category
category: AgentCategory
Agent category
cost
cost: AgentCost
Cost tier
Optional promptAlias
promptAlias?: string
Short alias for prompts
triggers
triggers: DelegationTrigger[]
Conditions that trigger delegation to this agent
Optional useWhen
useWhen?: string[]
When to use this agent
Optional avoidWhen
avoidWhen?: string[]
When NOT to use this agent
Optional promptDescription
promptDescription?: string
Description for dynamic prompt building
Optional tools
tools?: string[]
Tools this agent uses (for tool selection guidance)
