ultrapower API Documentation - v5.5.18: AutopilotState
Interface AutopilotState
Complete autopilot state
interface AutopilotState {
    active: boolean;
    phase: AutopilotPhase;
    iteration: number;
    max_iterations: number;
    originalIdea: string;
    expansion: AutopilotExpansion;
    planning: AutopilotPlanning;
    execution: AutopilotExecution;
    qa: AutopilotQA;
    validation: AutopilotValidation;
    started_at: string;
    completed_at: string | null;
    phase_durations: Record<string, number>;
    total_agents_spawned: number;
    wisdom_entries: number;
    session_id?: string;
    project_path?: string;
    was_interrupted?: boolean;
    resumed_at?: string;
    completed_steps?: string[];
    failure_reason?: string;
}
Index
Properties
active
phase
iteration
max_iterations
originalIdea
expansion
planning
execution
qa
validation
started_at
completed_at
phase_durations
total_agents_spawned
wisdom_entries
session_id?
project_path?
was_interrupted?
resumed_at?
completed_steps?
failure_reason?
Properties
active
active: boolean
Whether autopilot is currently active
phase
phase: AutopilotPhase
Current phase of execution
iteration
iteration: number
Current iteration number
max_iterations
max_iterations: number
Maximum iterations before giving up
originalIdea
originalIdea: string
Original user input that started autopilot
expansion
expansion: AutopilotExpansion
State for each phase
planning
planning: AutopilotPlanning
execution
execution: AutopilotExecution
qa
qa: AutopilotQA
validation
validation: AutopilotValidation
started_at
started_at: string
Metrics and timestamps
completed_at
completed_at: string | null
phase_durations
phase_durations: Record<string, number>
total_agents_spawned
total_agents_spawned: number
wisdom_entries
wisdom_entries: number
Optional session_id
session_id?: string
Session binding
Optional project_path
project_path?: string
Project path for isolation
Optional was_interrupted
was_interrupted?: boolean
Whether the session was interrupted unexpectedly (crash/disconnect)
Optional resumed_at
resumed_at?: string
Timestamp when the session was resumed after interruption
Optional completed_steps
completed_steps?: string[]
Ordered list of phases that completed successfully
Optional failure_reason
failure_reason?: string
Reason for failure if phase === 'failed'
