ultrapower API Documentation - v5.5.18: CompactCheckpoint
Interface CompactCheckpoint
interface CompactCheckpoint {
    created_at: string;
    trigger: "auto" | "manual";
    active_modes: {
        autopilot?: { phase: string; originalIdea: string };
        ralph?: { iteration: number; prompt: string };
        ultrawork?: { original_prompt: string };
        swarm?: { session_id: string; task_count: number };
        ultrapilot?: { session_id: string; worker_count: number };
        pipeline?: { preset: string; current_stage: number };
        ultraqa?: { cycle: number; prompt: string };
    };
    todo_summary: { pending: number; in_progress: number; completed: number };
    wisdom_exported: boolean;
    background_jobs?: {
        active: {
            jobId: string;
            provider: string;
            model: string;
            agentRole: string;
            spawnedAt: string;
        }[];
        recent: {
            jobId: string;
            provider: string;
            status: string;
            agentRole: string;
            completedAt?: string;
        }[];
        stats: | {
            total: number;
            active: number;
            completed: number;
            failed: number;
        }
        | null;
    };
}
Index
Properties
created_at
trigger
active_modes
todo_summary
wisdom_exported
background_jobs?
Properties
created_at
created_at: string
trigger
trigger: "auto" | "manual"
active_modes
active_modes: {
    autopilot?: { phase: string; originalIdea: string };
    ralph?: { iteration: number; prompt: string };
    ultrawork?: { original_prompt: string };
    swarm?: { session_id: string; task_count: number };
    ultrapilot?: { session_id: string; worker_count: number };
    pipeline?: { preset: string; current_stage: number };
    ultraqa?: { cycle: number; prompt: string };
}
todo_summary
todo_summary: { pending: number; in_progress: number; completed: number }
wisdom_exported
wisdom_exported: boolean
Optional background_jobs
background_jobs?: {
    active: {
        jobId: string;
        provider: string;
        model: string;
        agentRole: string;
        spawnedAt: string;
    }[];
    recent: {
        jobId: string;
        provider: string;
        status: string;
        agentRole: string;
        completedAt?: string;
    }[];
    stats: | {
        total: number;
        active: number;
        completed: number;
        failed: number;
    }
    | null;
}
