ultrapower API Documentation - v5.5.18: FullAgentConfig
Interface FullAgentConfig
Extended agent config with all optional fields
interface FullAgentConfig {
    name: string;
    description: string;
    prompt: string;
    tools?: string[];
    disallowedTools?: string[];
    model?: ModelType;
    defaultModel?: ModelType;
    metadata?: AgentPromptMetadata;
    temperature?: number;
    maxTokens?: number;
    thinking?: { type: "enabled" | "disabled"; budgetTokens?: number };
    toolRestrictions?: string[];
}
Hierarchy (View Summary)
AgentConfig
FullAgentConfig
Index
Properties
name
description
prompt
tools?
disallowedTools?
model?
defaultModel?
metadata?
temperature?
maxTokens?
thinking?
toolRestrictions?
Properties
name
name: string
Agent name/identifier
Inherited from AgentConfig.name
description
description: string
Short description for agent selection
Inherited from AgentConfig.description
prompt
prompt: string
System prompt for the agent
Inherited from AgentConfig.prompt
Optional tools
tools?: string[]
Tools the agent can use (optional - all tools allowed by default if omitted)
Inherited from AgentConfig.tools
Optional disallowedTools
disallowedTools?: string[]
Tools explicitly disallowed for this agent
Inherited from AgentConfig.disallowedTools
Optional model
model?: ModelType
Model to use (defaults to sonnet)
Inherited from AgentConfig.model
Optional defaultModel
defaultModel?: ModelType
Default model for this agent (explicit tier mapping)
Inherited from AgentConfig.defaultModel
Optional metadata
metadata?: AgentPromptMetadata
Optional metadata for dynamic prompt generation
Inherited from AgentConfig.metadata
Optional temperature
temperature?: number
Temperature setting
Optional maxTokens
maxTokens?: number
Max tokens
Optional thinking
thinking?: { type: "enabled" | "disabled"; budgetTokens?: number }
Thinking configuration (for Claude models)
Optional toolRestrictions
toolRestrictions?: string[]
Tool restrictions
