ultrapower API Documentation - v5.5.18: InstallOptions
Interface InstallOptions
Installation options
interface InstallOptions {
    force?: boolean;
    version?: string;
    verbose?: boolean;
    skipClaudeCheck?: boolean;
    forceHooks?: boolean;
    refreshHooksInPlugin?: boolean;
    skipHud?: boolean;
}
Index
Properties
force?
version?
verbose?
skipClaudeCheck?
forceHooks?
refreshHooksInPlugin?
skipHud?
Properties
Optional force
force?: boolean
Optional version
version?: string
Optional verbose
verbose?: boolean
Optional skipClaudeCheck
skipClaudeCheck?: boolean
Optional forceHooks
forceHooks?: boolean
Optional refreshHooksInPlugin
refreshHooksInPlugin?: boolean
Optional skipHud
skipHud?: boolean
