ultrapower API Documentation - v5.5.18: PluginConfig
Interface PluginConfig
interface PluginConfig {
    agents?: {
        omc?: { model?: string };
        architect?: { model?: string; enabled?: boolean };
        researcher?: { model?: string };
        "document-specialist"?: { model?: string };
        explore?: { model?: string };
        frontendEngineer?: { model?: string; enabled?: boolean };
        documentWriter?: { model?: string; enabled?: boolean };
        multimodalLooker?: { model?: string; enabled?: boolean };
        critic?: { model?: string; enabled?: boolean };
        analyst?: { model?: string; enabled?: boolean };
        orchestratorSisyphus?: { model?: string; enabled?: boolean };
        sisyphusJunior?: { model?: string; enabled?: boolean };
        planner?: { model?: string; enabled?: boolean };
    };
    features?: {
        parallelExecution?: boolean;
        lspTools?: boolean;
        astTools?: boolean;
        continuationEnforcement?: boolean;
        autoContextInjection?: boolean;
    };
    mcpServers?: {
        exa?: { enabled?: boolean; apiKey?: string };
        context7?: { enabled?: boolean };
    };
    permissions?: {
        allowBash?: boolean;
        allowEdit?: boolean;
        allowWrite?: boolean;
        maxBackgroundTasks?: number;
    };
    magicKeywords?: {
        ultrawork?: string[];
        search?: string[];
        analyze?: string[];
        ultrathink?: string[];
    };
    routing?: {
        enabled?: boolean;
        defaultTier?: "LOW"
        | "MEDIUM"
        | "HIGH";
        escalationEnabled?: boolean;
        maxEscalations?: number;
        tierModels?: { LOW?: string; MEDIUM?: string; HIGH?: string };
        agentOverrides?: Record<
            string,
            { tier: "LOW"
            | "MEDIUM"
            | "HIGH"; reason: string },
        >;
        escalationKeywords?: string[];
        simplificationKeywords?: string[];
    };
    externalModels?: ExternalModelsConfig;
    delegationRouting?: DelegationRoutingConfig;
}
Index
Properties
agents?
features?
mcpServers?
permissions?
magicKeywords?
routing?
externalModels?
delegationRouting?
Properties
Optional agents
agents?: {
    omc?: { model?: string };
    architect?: { model?: string; enabled?: boolean };
    researcher?: { model?: string };
    "document-specialist"?: { model?: string };
    explore?: { model?: string };
    frontendEngineer?: { model?: string; enabled?: boolean };
    documentWriter?: { model?: string; enabled?: boolean };
    multimodalLooker?: { model?: string; enabled?: boolean };
    critic?: { model?: string; enabled?: boolean };
    analyst?: { model?: string; enabled?: boolean };
    orchestratorSisyphus?: { model?: string; enabled?: boolean };
    sisyphusJunior?: { model?: string; enabled?: boolean };
    planner?: { model?: string; enabled?: boolean };
}
Optional features
features?: {
    parallelExecution?: boolean;
    lspTools?: boolean;
    astTools?: boolean;
    continuationEnforcement?: boolean;
    autoContextInjection?: boolean;
}
Optional mcpServers
mcpServers?: {
    exa?: { enabled?: boolean; apiKey?: string };
    context7?: { enabled?: boolean };
}
Optional permissions
permissions?: {
    allowBash?: boolean;
    allowEdit?: boolean;
    allowWrite?: boolean;
    maxBackgroundTasks?: number;
}
Optional magicKeywords
magicKeywords?: {
    ultrawork?: string[];
    search?: string[];
    analyze?: string[];
    ultrathink?: string[];
}
Optional routing
routing?: {
    enabled?: boolean;
    defaultTier?: "LOW" | "MEDIUM" | "HIGH";
    escalationEnabled?: boolean;
    maxEscalations?: number;
    tierModels?: { LOW?: string; MEDIUM?: string; HIGH?: string };
    agentOverrides?: Record<
        string,
        { tier: "LOW"
        | "MEDIUM"
        | "HIGH"; reason: string },
    >;
    escalationKeywords?: string[];
    simplificationKeywords?: string[];
}
Type Declaration
Optional enabled?: boolean
Enable intelligent model routing
Optional defaultTier?: "LOW" | "MEDIUM" | "HIGH"
Default tier when no rules match
Optional escalationEnabled?: boolean
Enable automatic escalation on failure
Optional maxEscalations?: number
Maximum escalation attempts
Optional tierModels?: { LOW?: string; MEDIUM?: string; HIGH?: string }
Model mapping per tier
Optional agentOverrides?: Record<string, { tier: "LOW" | "MEDIUM" | "HIGH"; reason: string }>
Agent-specific tier overrides
Optional escalationKeywords?: string[]
Keywords that force escalation to higher tier
Optional simplificationKeywords?: string[]
Keywords that suggest lower tier
Optional externalModels
externalModels?: ExternalModelsConfig
Optional delegationRouting
delegationRouting?: DelegationRoutingConfig
