ultrapower API Documentation - v5.5.18: ProjectMemory
Interface ProjectMemory
Project Memory Type Definitions Schema version: 1.0.0
interface ProjectMemory {
    version: string;
    lastScanned: number;
    projectRoot: string;
    techStack: TechStack;
    build: BuildInfo;
    conventions: CodeConventions;
    structure: ProjectStructure;
    customNotes: CustomNote[];
    directoryMap: Record<string, DirectoryInfo>;
    hotPaths: HotPath[];
    userDirectives: UserDirective[];
}
Index
Properties
version
lastScanned
projectRoot
techStack
build
conventions
structure
customNotes
directoryMap
hotPaths
userDirectives
Properties
version
version: string
lastScanned
lastScanned: number
projectRoot
projectRoot: string
techStack
techStack: TechStack
build
build: BuildInfo
conventions
conventions: CodeConventions
structure
structure: ProjectStructure
customNotes
customNotes: CustomNote[]
directoryMap
directoryMap: Record<string, DirectoryInfo>
hotPaths
hotPaths: HotPath[]
userDirectives
userDirectives: UserDirective[]
