ultrapower API Documentation - v5.5.18: SisyphusSession
Interface SisyphusSession
Result of creating a Sisyphus session
interface SisyphusSession {
    queryOptions: {
        options: {
            systemPrompt: string;
            agents: Record<
                string,
                {
                    description: string;
                    prompt: string;
                    tools?: string[];
                    model?: string;
                },
            >;
            mcpServers: Record<string, { command: string; args: string[] }>;
            allowedTools: string[];
            permissionMode: string;
        };
    };
    state: SessionState;
    config: PluginConfig;
    processPrompt: (prompt: string) => string;
    detectKeywords: (prompt: string) => string[];
    backgroundTasks: BackgroundTaskManager;
    shouldRunInBackground: (command: string) => TaskExecutionDecision;
}
Index
Properties
queryOptions
state
config
processPrompt
detectKeywords
backgroundTasks
shouldRunInBackground
Properties
queryOptions
queryOptions: {
    options: {
        systemPrompt: string;
        agents: Record<
            string,
            { description: string; prompt: string; tools?: string[]; model?: string },
        >;
        mcpServers: Record<string, { command: string; args: string[] }>;
        allowedTools: string[];
        permissionMode: string;
    };
}
The query options to pass to Claude Agent SDK
state
state: SessionState
Session state
config
config: PluginConfig
Loaded configuration
processPrompt
processPrompt: (prompt: string) => string
Process a prompt (applies magic keywords)
detectKeywords
detectKeywords: (prompt: string) => string[]
Get detected magic keywords in a prompt
backgroundTasks
backgroundTasks: BackgroundTaskManager
Background task manager for controlling async execution
shouldRunInBackground
shouldRunInBackground: (command: string) => TaskExecutionDecision
Check if a command should run in background (convenience method)
