ultrapower API Documentation - v5.5.18: SkillMetadata
Interface SkillMetadata
Skill metadata from YAML frontmatter.
interface SkillMetadata {
    id: string;
    name: string;
    description: string;
    triggers: string[];
    createdAt: string;
    source: "extracted" | "promoted" | "manual";
    sessionId?: string;
    quality?: number;
    usageCount?: number;
    tags?: string[];
}
Index
Properties
id
name
description
triggers
createdAt
source
sessionId?
quality?
usageCount?
tags?
Properties
id
id: string
Unique identifier for the skill
name
name: string
Human-readable name
description
description: string
Description of what this skill does
triggers
triggers: string[]
Keywords that trigger skill injection
createdAt
createdAt: string
When the skill was created
source
source: "extracted" | "promoted" | "manual"
Source: 'extracted' | 'promoted' | 'manual'
Optional sessionId
sessionId?: string
Original session ID if extracted
Optional quality
quality?: number
Quality score (0-100)
Optional usageCount
usageCount?: number
Number of times successfully applied
Optional tags
tags?: string[]
Tags for categorization
