ultrapower API Documentation - v5.5.18: UltraworkState
Interface UltraworkState
interface UltraworkState {
    active: boolean;
    started_at: string;
    original_prompt: string;
    session_id?: string;
    project_path?: string;
    reinforcement_count: number;
    last_checked_at: string;
    linked_to_ralph?: boolean;
}
Index
Properties
active
started_at
original_prompt
session_id?
project_path?
reinforcement_count
last_checked_at
linked_to_ralph?
Properties
active
active: boolean
Whether ultrawork mode is currently active
started_at
started_at: string
When ultrawork was activated
original_prompt
original_prompt: string
The original prompt that triggered ultrawork
Optional session_id
session_id?: string
Session ID the mode is bound to
Optional project_path
project_path?: string
Project path for isolation
reinforcement_count
reinforcement_count: number
Number of times the mode has been reinforced (for metrics)
last_checked_at
last_checked_at: string
Last time the mode was checked/reinforced
Optional linked_to_ralph
linked_to_ralph?: boolean
Whether this ultrawork session is linked to a ralph-loop session
