ultrapower API Documentation - v5.5.18: UltrapilotState
Interface UltrapilotState
Complete ultrapilot state
interface UltrapilotState {
    active: boolean;
    iteration: number;
    maxIterations: number;
    originalTask: string;
    subtasks: string[];
    workers: WorkerState[];
    ownership: FileOwnership;
    startedAt: string;
    completedAt: string | null;
    totalWorkersSpawned: number;
    successfulWorkers: number;
    failedWorkers: number;
    sessionId?: string;
    project_path?: string;
}
Index
Properties
active
iteration
maxIterations
originalTask
subtasks
workers
ownership
startedAt
completedAt
totalWorkersSpawned
successfulWorkers
failedWorkers
sessionId?
project_path?
Properties
active
active: boolean
Whether ultrapilot is currently active
iteration
iteration: number
Current iteration number
maxIterations
maxIterations: number
Maximum iterations before giving up
originalTask
originalTask: string
Original task provided by user
subtasks
subtasks: string[]
Decomposed subtasks
workers
workers: WorkerState[]
State for each worker
ownership
ownership: FileOwnership
File ownership mapping
startedAt
startedAt: string
Metrics and timestamps
completedAt
completedAt: string | null
totalWorkersSpawned
totalWorkersSpawned: number
successfulWorkers
successfulWorkers: number
failedWorkers
failedWorkers: number
Optional sessionId
sessionId?: string
Session binding
Optional project_path
project_path?: string
Project path for isolation
