ultrapower API Documentation - v5.5.18: VerificationState
Interface VerificationState
interface VerificationState {
    pending: boolean;
    completion_claim: string;
    verification_attempts: number;
    max_verification_attempts: number;
    architect_feedback?: string;
    architect_approved?: boolean;
    requested_at: string;
    original_task: string;
}
Index
Properties
pending
completion_claim
verification_attempts
max_verification_attempts
architect_feedback?
architect_approved?
requested_at
original_task
Properties
pending
pending: boolean
Whether verification is pending
completion_claim
completion_claim: string
The completion claim that triggered verification
verification_attempts
verification_attempts: number
Number of verification attempts
max_verification_attempts
max_verification_attempts: number
Max verification attempts before force-accepting
Optional architect_feedback
architect_feedback?: string
Architect feedback from last verification
Optional architect_approved
architect_approved?: boolean
Whether architect approved
requested_at
requested_at: string
Timestamp of verification request
original_task
original_task: string
Original ralph task
